<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="sos" Database="./sos.tags">
  <Project Name="container" Path="container/container.project" Active="No"/>
  <Project Name="utf" Path="utf/utf.project" Active="Yes"/>
  <Project Name="communicator" Path="communicator/communicator.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="utf" ConfigName="Debug"/>
      <Project Name="container" ConfigName="Debug"/>
      <Project Name="communicator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="container" ConfigName="Release"/>
      <Project Name="utf" ConfigName="Release"/>
      <Project Name="communicator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
